# AppsAdviserAdmin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/xbpsolutions/appsadviseradmin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbpsolutions/appsadviseradmin/: AppUser.java  ChatActivity.java  ChatItem.java  DashBoardActivity.java  MyApplication.java  StartupActivity.java
app/src/main/java/com/xbpsolutions/appsadviseradmin/Utility/: CallWebService.java  ComplexPreferences.java  Constants.java  EasyDeviceInfo.java  GridAutofitLayoutManager.java  IService.java  PrefUtils.java  Prefs.java
app/src/main/java/com/xbpsolutions/appsadviseradmin/apps/: AppInfo.java  AppItemRecyclerViewAdapter.java  ResponseApps.java
app/src/main/java/com/xbpsolutions/appsadviseradmin/widgets/: SearchDialog.java
app/src/main/res/drawable/: circle_view.xml
app/src/main/res/layout/: activity_chat.xml  activity_dash_board.xml  activity_startup.xml  app_bar.xml  fragment_appitem.xml  item_chat.xml  item_search_dialog.xml  item_user.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xbpsolutions/appsadviseradmin/: ExampleUnitTest.java
