<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/parentUser"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgUserIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:civ_border_color="#d1d1d1"
        app:civ_border_width="1dp"
        app:civ_shadow="false"
        app:civ_shadow_color="#8BC34A" />

    <TextView
        android:id="@+id/txtUserText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#494949" />

</LinearLayout>